PE04/PE04/MainWindow.xaml

<Window x:Class="KarakterCreatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarakterCreatie"
        mc:Ignorable="d"
        Title="Karakter Aanmaken" Height="605" Width="605" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="WelkomsMenu" HorizontalAlignment="Left" Height="554" Margin="10,10,0,0" VerticalAlignment="Top" Width="577">
            <Label x:Name="lblWelkom" Content="Welkom bij de beste Roleplaying-game in de wereld." HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10,44,10,0" Width="557" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lblBestaandOfNieuw" Content="Wilt u een nieuw karakter maken of met een bestaand karakter verder spelen." HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10,104,10,0" FontSize="16" Width="557"/>
            <Button x:Name="btnNieuw" Content="Nieuw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="557" Margin="10,160,0,0" Height="56" FontSize="20" Click="BtnNieuw_Click"/>
            <Button x:Name="btnBestaand" Content="Bestaand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="557" Margin="10,232,0,0" Height="56" FontSize="20" Click="BtnBestaand_Click"/>
            <ListBox x:Name="lstKiesKarakter" HorizontalContentAlignment="Center" Height="208" VerticalAlignment="Top" Width="557" Margin="10,317,0,0" Visibility="Hidden"/>

        </Grid>
        <Grid x:Name="grdBasisGegevens" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="255" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grdClearable" Grid.RowSpan="2">
                <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Margin="86,21,0,0"/>
                <TextBox x:Name="txtAchterNaam" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Margin="86,55,0,0"/>
                <ComboBox x:Name="cmbGeslacht" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="86,89,0,0" SelectionChanged="CmbGeslacht_SelectionChanged" Height="23"/>
                <ComboBox x:Name="cmbRas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="86,117,0,0" Height="23" SelectionChanged="CmbRas_SelectionChanged"/>
            </Grid>
            <Label x:Name="lblVoornaam" Content="Voornaam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,21,0,0" Height="29" Width="76"/>
            <Label x:Name="lblAchterNaam" Content="Achternaam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Height="29" Width="76"/>
            <Label x:Name="lblGeslacht" Content="Geslacht:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0" Height="23" Width="66"/>
            <Label x:Name="lblRas" Content="Ras:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,117,0,0" Height="23" Width="66"/>
            <Button x:Name="btnBevestig" Content="Bevestig" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="86,12,0,0" Click="BtnBevestig_Click" Height="45" Grid.Row="1"/>
            <Button x:Name="btnOpnieuw" Content="Opnieuw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="10,12,0,0" Click="BtnOpnieuw_Click" Grid.Row="1"/>
            <Button x:Name="btnStandaard" Content="Standaard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="10,37,0,0" Grid.Row="1"/>
        </Grid>

        <Grid x:Name="grdAttributen" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="322" Margin="270,0,0,0">
            <Grid x:Name="grdClearableAttributen">
                <TextBox x:Name="txtLevensPunten" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="118,45,0,0" TextChanged="TxtLevensPunten_TextChanged"/>
                <TextBox x:Name="txtKracht" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="118,77,0,0" TextChanged="TxtKracht_TextChanged"/>
                <TextBox x:Name="txtIntelligentie" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="118,106,0,0" TextChanged="TxtIntelligentie_TextChanged"/>
                <TextBox x:Name="txtSnelheid" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="118,135,0,0" TextChanged="TxtSnelheid_TextChanged"/>
                <TextBox x:Name="txtFeedback" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,204,0,0" Width="302" Height="26" IsReadOnly="True"/>
            </Grid>
            <Label x:Name="lblAttributen" Content="Attributen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,11,0,0" Height="29" Width="66"/>
            <Label x:Name="lblBeschikbarePunten" Content="20 beschikbare punten!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,11,0,0" Height="29" Width="190"/>
            <Label x:Name="lblLevenspunten" Content="Levenspunten:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,45,0,0" Height="29" Width="95"/>
            <Label x:Name="lblKracht" Content="Kracht:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,77,0,0" Height="29" Width="95"/>
            <Label x:Name="lblIntelligentie" Content="Intelligentie:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,106,0,0" Height="29" Width="95"/>
            <Label x:Name="lblSnelheid" Content="Snelheid:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,135,0,0" Height="29" Width="95"/>
            <TextBox x:Name="txtBonusLevensPunten" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" Margin="254,45,0,0" IsReadOnly="True"/>
            <TextBox x:Name="txtBonusKracht" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" Margin="254,77,0,0" IsReadOnly="True"/>
            <TextBox x:Name="txtBonusIntelligentie" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" Margin="254,106,0,0" IsReadOnly="True"/>
            <TextBox x:Name="txtBonusSnelheid" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" Margin="254,135,0,0" IsReadOnly="True"/>
            <Button x:Name="btnBevestigAttributen" Content="Bevestig" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="118,179,0,0" Click="BtnBevestigAttributen_Click"/>
            <Button x:Name="btnOpnieuwAttributen" Content="Opnieuw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="10,179,0,0" Click="BtnOpnieuwAttributen_Click"/>
            <Button x:Name="btnStandaardAttributen" Content="Standaard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="243,179,0,0" />
        </Grid>
        <Grid x:Name="grdAchtergrond" HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="372" Margin="220,245,0,0">
            <Button x:Name="btnAanmaken" Content="Karakter Aanmaken" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="150" Height="28" Click="BtnAanmaken_Click"/>
            <Label x:Name="lblVerhaal" Content="Achtergrondsverhaal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,10,0,0" Height="30" Width="190"/>
            <TextBox x:Name="txtVoorbeeld" HorizontalAlignment="Left" Height="269" Foreground="Gray" TextWrapping="Wrap" Text="Ooit was er een kleine man genaamd Tom, hij had niet veel ervaring met grote zwaarden maar geloofde altijd dat hij een held ging worden..." VerticalAlignment="Top" Width="190" Margin="172,45,0,0"/>
            <TextBox x:Name="txtVerhaal" HorizontalAlignment="Left" Height="269" Background="Transparent" TextWrapping="Wrap" Text="" TextChanged="TxtVerhaal_TextChanged" VerticalAlignment="Top" Width="190" Margin="172,45,0,0"/>
            <Label x:Name="lblErvaring" Content="Ervaren avonturier?" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="1.636,3.038"/>
            <Label x:Name="lblHeld" Content="Held" HorizontalAlignment="Left" Margin="5,97,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="1.636,3.038"/>
            <Label x:Name="lblMisdaad" Content="Misdadiger" HorizontalAlignment="Left" Margin="5,124,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="1.636,3.038"/>
            <CheckBox x:Name="rdbErvaring" HorizontalAlignment="Left" Margin="128,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,-0.643"/>
            <RadioButton x:Name="rdbVerliefd" HorizontalAlignment="Left" Margin="128,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.857"/>
            <RadioButton x:Name="rdbStatus" HorizontalAlignment="Left" Margin="128,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.857"/>
        </Grid>
        <Image x:Name="imgAvatar" Source="C:\Users\dane_\OneDrive\Programmeren 1\PE04\PE04\Karakter.Lib\Images\HumanMale.jpg" HorizontalAlignment="Left" Height="314" Margin="10,245,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
